# chess.net

./: Program.cs  WebApplication3.csproj  WebApplication3.http  WebApplication3.sln  appsettings.json
Abstractions/Data/: IApplicationDbContext.cs
ChessLogic/: BoardSquare.cs  CoordinatesHelper.cs  Enums.cs  Game.cs  MainClasses.cs  Piece.cs  Player.cs  Timer.cs
ChessLogic/Constants/: DirectionsMappings.cs  MainConstants.cs  PiecesConstants.cs
Controllers/: AuthController.cs  GamesController.cs  ImagesController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  AuthDbContext.cs  ChessDbContext.cs
Data/Repositories/: GameRepositorySql.cs  IPlayerRepository.cs  ITokenRepository.cs  IimageRepository.cs  LocalImageRepository.cs  PlayerRepositoryMySql.cs  Repository.cs  TokenRepository.cs
Domain/Constants/: DirectionsMappings.cs  Enums.cs  MainConstants.cs  PiecesConstants.cs
Domain/Database/: IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Domain/Hubs/: GameHub.cs
Domain/Mappings/: PlayerMapping.cs
Hubs/: GameHub.cs
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240622112412_test.Designer.cs  20240622112412_test.cs  20240702115640_RenameTablesSingular.Designer.cs  20240702115640_RenameTablesSingular.cs  20240704185755_InitialCreate.Designer.cs  20240704185755_InitialCreate.cs  20240706084340_changeTableNames.Designer.cs  20240707100324_Add Images table.Designer.cs  20240707100324_Add Images table.cs  20240707114117_Fix FilePath type Images table.Designer.cs  20240707114117_Fix FilePath type Images table.cs  20241024081738_GameStateTypesDefault.Designer.cs  20241024081738_GameStateTypesDefault.cs  20241024084045_AddGamesToPlayer.Designer.cs  20241024084045_AddGamesToPlayer.cs  20241024084946_AddGamesToPlayer2.Designer.cs  20241024084946_AddGamesToPlayer2.cs  20241024112831_MessagesChanges.Designer.cs  20241024112831_MessagesChanges.cs  20241024200106_FriendsDbChanges.Designer.cs  20241024200106_FriendsDbChanges.cs  ApplicationDbContextModelSnapshot.cs  ChessDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20241023160851_TestMigration2.Designer.cs  20241023160851_TestMigration2.cs  (+13 more)
Model/: DomainEnums.cs
Model/DTO/: PlayerDto.cs  (+6 more)
Properties/: launchSettings.json
Repositories/: GameRepositorySql.cs  IPlayerRepository.cs  ITokenRepository.cs  IimageRepository.cs  LocalImageRepository.cs  PlayerRepositoryMySql.cs  TokenRepository.cs
(+93 files in other folders)
